<!DOCTYPE html>
<html>
<title>Contact page</title>
<link rel="stylesheet" href="main-page.css">
<body>
<h1>Contact page</h1>
<p>This is the contact page for BlueEighthNote.</p>

<p>....no I haven't done anything here.</p>

<p>But while you're here why not try to reach me through social media? Links for those are at the bottom of the page :)</p>

<p>...... Maybe I'll develop a contact form here in the future. </p>

<p>.....nah that's too much work, i'm lazy</p>

</body>
<footer>
  <div class="footer-content">
    <p>Silly website made by BlueEighthNote</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About (WIP)</a></li>
        <li><a href="#">Contact (WIP)</a></li>
      </ul>
    </nav>
    <div class="social-links">
      <a href="https://twitter.com/Blue8thNote" target="_blank" rel="noopener noreferrer">Twitter</a>
      <a href="https://www.reddit.com/user/BlueEighthNote/" target="_blank" rel="noopener noreferrer">Reddit</a>
      <a href="https://www.youtube.com/@BlueEighthNote" target="_blank" rel="noopener noreferrer">Youtube</a>
    </div>
  </div>
</footer>
</html>